jade/_footer.jade

footer
    .inner
        .footer-1
            .container-fluid
                .row
                    .col-sm-3
                        .footer-item
                            h6 Контакты
                            p
                                | 101000, Москва,
                                br
                                | Потаповский пер.,
                                br
                                | д. 5, стр.2, оф. 203
                            p По всем вопросам, звоните
                                br
                                span
                                    | 8 (495) 927-02-33
                                    br
                                    | 8 (495) 625-23-81
                            a.a-foot.a-marg(href="#")
                                i.icon.icon-mail
                                span Написать нам
                    .col-sm-3
                        .footer-item
                            h6 Виды программ
                            ul
                                li
                                    a(href="#") ДЕТСКИЕ ПРОГРАММЫ
                                li
                                    a(href="#") КУРСЫ ДЛЯ ВЗРОСЛЫХ
                                li
                                    a(href="#") СРЕДНЕЕ ОБРАЗОВАНИЕ
                                li
                                    a(href="#") ВЫСШЕЕ ОБРАЗОВАНИЕ
                    .col-sm-3
                        .footer-item
                            h6 Статьи
                            ul
                                li
                                    a(href="#") Каникулярные программы для детей
                                li
                                    a(href="#") Курсы для взрослых
                                li
                                    a(href="#") Среднее образование в Великобритании
                                li
                                    a(href="#") Система образования в Ирландии
                                li
                                    a(href="#") Среднее образование в США
                                li
                                    a(href="#") Подготовка к поступлению в университеты Великобритании
                    .col-sm-3
                        .footer-item
                            h6 Присоединяйтесь к нам
                            p.p-thin
                                | Присоединяйтесь к нам
                                br
                                | в социальных сетях:
                            .social
                                a(href="#")
                                    i.icon.icon-fb
                                a(href="#")
                                    i.icon.icon-vk
                                a(href="#")
                                    i.icon.icon-tw
                            a.a-foot(href="#") Создано компанией
                            .test-block
                            a(href="#")
                                i.icon.icon-logo-f
        .footer-2
            .container-fluid
                .row
                    .col-sm-3.col-xs-12
                        .footer-item
                            h6 Контакты
                            p
                                | 101000, Москва,
                                br
                                | Потаповский пер.,
                                br
                                | д. 5, стр.2, оф. 203
                            p По всем вопросам, звоните
                                br
                                span
                                    | 8 (495) 927-02-33
                                    br
                                    | 8 (495) 625-23-81
                            a.a-foot.a-marg(href="#")
                                i.icon.icon-mail
                                span Написать нам
                    .col-sm-3.col-xs-12
                        .footer-item
                            h6 Виды программ
                            ul
                                li
                                    a(href="#") ДЕТСКИЕ ПРОГРАММЫ
                                li
                                    a(href="#") КУРСЫ ДЛЯ ВЗРОСЛЫХ
                                li
                                    a(href="#") СРЕДНЕЕ ОБРАЗОВАНИЕ
                                li
                                    a(href="#") ВЫСШЕЕ ОБРАЗОВАНИЕ
                .row
                    .col-sm-3.col-xs-12
                        .footer-item
                            h6 Статьи
                            ul
                                li
                                    a(href="#") Каникулярные программы для детей
                                li
                                    a(href="#") Курсы для взрослых
                                li
                                    a(href="#") Среднее образование в Великобритании
                                li
                                    a(href="#") Система образования в Ирландии
                                li
                                    a(href="#") Среднее образование в США
                                li
                                    a(href="#") Подготовка к поступлению в университеты Великобритании
                    .col-sm-3.col-xs-12
                        .footer-item
                            h6 Присоединяйтесь к нам
                            p.p-thin
                                | Присоединяйтесь к нам
                                br
                                | в социальных сетях:
                            .social
                                a(href="#")
                                    i.icon.icon-fb
                                a(href="#")
                                    i.icon.icon-vk
                                a(href="#")
                                    i.icon.icon-tw
                            a.a-foot(href="#") Создано компанией
                            .test-block
                            a(href="#")
                                i.icon.icon-logo-f
    .bot-line
        .container-fluid
            .row
                .col-md-12
                    p Компания ООО "Лейф"  © 2017.
script.
    var scr = {"scripts":[
        {"src" : "js/libs.js", "async" : false},
        {"src" : "js/common.js", "async" : false}
    ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    // Load Scripts End

app/_footer.html

<footer>
  <div class="inner">
    <div class="footer-1">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3">
            <div class="footer-item">
              <h6>Контакты</h6>
              <p>101000, Москва,<br/>Потаповский пер.,<br/>д. 5, стр.2, оф. 203</p>
              <p>По всем вопросам, звоните<br/><span>8 (495) 927-02-33<br/>8 (495) 625-23-81</span></p><a href="#" class="a-foot a-marg"><i class="icon icon-mail"></i><span>Написать нам</span></a>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-item">
              <h6>Виды программ</h6>
              <ul>
                <li><a href="#">ДЕТСКИЕ ПРОГРАММЫ</a></li>
                <li><a href="#">КУРСЫ ДЛЯ ВЗРОСЛЫХ</a></li>
                <li><a href="#">СРЕДНЕЕ ОБРАЗОВАНИЕ</a></li>
                <li><a href="#">ВЫСШЕЕ ОБРАЗОВАНИЕ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-item">
              <h6>Статьи</h6>
              <ul>
                <li><a href="#">Каникулярные программы для детей</a></li>
                <li><a href="#">Курсы для взрослых</a></li>
                <li><a href="#">Среднее образование в Великобритании</a></li>
                <li><a href="#">Система образования в Ирландии</a></li>
                <li><a href="#">Среднее образование в США</a></li>
                <li><a href="#">Подготовка к поступлению в университеты Великобритании</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="footer-item">
              <h6>Присоединяйтесь к нам</h6>
              <p class="p-thin">Присоединяйтесь к нам<br/>в социальных сетях:</p>
              <div class="social"><a href="#"><i class="icon icon-fb"></i></a><a href="#"><i class="icon icon-vk"></i></a><a href="#"><i class="icon icon-tw"></i></a></div><a href="#" class="a-foot">Создано компанией</a>
              <div class="test-block"></div><a href="#"><i class="icon icon-logo-f"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-2">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 col-xs-12">
            <div class="footer-item">
              <h6>Контакты</h6>
              <p>101000, Москва,<br/>Потаповский пер.,<br/>д. 5, стр.2, оф. 203</p>
              <p>По всем вопросам, звоните<br/><span>8 (495) 927-02-33<br/>8 (495) 625-23-81</span></p><a href="#" class="a-foot a-marg"><i class="icon icon-mail"></i><span>Написать нам</span></a>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="footer-item">
              <h6>Виды программ</h6>
              <ul>
                <li><a href="#">ДЕТСКИЕ ПРОГРАММЫ</a></li>
                <li><a href="#">КУРСЫ ДЛЯ ВЗРОСЛЫХ</a></li>
                <li><a href="#">СРЕДНЕЕ ОБРАЗОВАНИЕ</a></li>
                <li><a href="#">ВЫСШЕЕ ОБРАЗОВАНИЕ</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-3 col-xs-12">
            <div class="footer-item">
              <h6>Статьи</h6>
              <ul>
                <li><a href="#">Каникулярные программы для детей</a></li>
                <li><a href="#">Курсы для взрослых</a></li>
                <li><a href="#">Среднее образование в Великобритании</a></li>
                <li><a href="#">Система образования в Ирландии</a></li>
                <li><a href="#">Среднее образование в США</a></li>
                <li><a href="#">Подготовка к поступлению в университеты Великобритании</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-3 col-xs-12">
            <div class="footer-item">
              <h6>Присоединяйтесь к нам</h6>
              <p class="p-thin">Присоединяйтесь к нам<br/>в социальных сетях:</p>
              <div class="social"><a href="#"><i class="icon icon-fb"></i></a><a href="#"><i class="icon icon-vk"></i></a><a href="#"><i class="icon icon-tw"></i></a></div><a href="#" class="a-foot">Создано компанией</a>
              <div class="test-block"></div><a href="#"><i class="icon icon-logo-f"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bot-line">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <p>Компания ООО "Лейф"  © 2017.</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
  var scr = {"scripts":[
      {"src" : "js/libs.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
  ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
  // Load Scripts End
</script>
