jade/_verslider.jade
ul#vertical.gallery.list-unstyled
    li(data-thumb="img/raster/vrsm1.png")
        img(src="img/raster/versl.png")
    li(data-thumb="img/raster/vrsm2.png")
        img(src="img/raster/versl.png")
    li(data-thumb="img/raster/vrsm3.png")
        img(src="img/raster/versl.png")
    li(data-thumb="img/raster/vrsm4.png")
        img(src="img/raster/versl.png")
    li(data-thumb="img/raster/vrsm1.png")
        img(src="img/raster/versl.png")
    li(data-thumb="img/raster/vrsm1.png")
        img(src="img/raster/versl.png")
    li(data-thumb="img/raster/vrsm1.png")
        img(src="img/raster/versl.png")

app/_verslider.html

<ul id="vertical" class="gallery list-unstyled">
  <li data-thumb="img/raster/vrsm1.png"><img src="img/raster/versl.png"/></li>
  <li data-thumb="img/raster/vrsm2.png"><img src="img/raster/versl.png"/></li>
  <li data-thumb="img/raster/vrsm3.png"><img src="img/raster/versl.png"/></li>
  <li data-thumb="img/raster/vrsm4.png"><img src="img/raster/versl.png"/></li>
  <li data-thumb="img/raster/vrsm1.png"><img src="img/raster/versl.png"/></li>
  <li data-thumb="img/raster/vrsm1.png"><img src="img/raster/versl.png"/></li>
  <li data-thumb="img/raster/vrsm1.png"><img src="img/raster/versl.png"/></li>
</ul>
